Immortal/Battles_in_the_North/
Vincent_Bruley/Oxygène_9_:_Au_bord_des_ruisseaux_(Musique_et_rêverie_champêtre)/
Journey/Frontiers/
Carnivore/Carnivore/
Carnivore/Retaliation/
Pantera/Cowboys_From_Hell/
Red_Hot_Chili_Peppers/Californication_(Deluxe_Version)/
Red_Hot_Chili_Peppers/One_Hot_Minute_(Deluxe_Version)/
Wintersun/Wintersun/
Immortal/Sons_Of_Northern_Darkness/
Virgos_Merlot/Signs_Of_A_Vacant_Soul/
Judas_Priest/Stained_Class/
Judas_Priest/Painkiller/
Judas_Priest/Screaming_For_Vengeance/
Eminem/The_Eminem_Show/
Sublime/Gold/
Grim_Reaper/Best_Of_Grim_Reaper/
Nas/It_Was_Written/
Toto/Isolation/
Eminem/Curtain_Call:_The_Hits/
Godsmack/Awake/
Aqua/Aquarium/
Scorpions/Virgin_Killer/
Manowar/Louder_Than_Hell/
Sublime/Sublime_Greatest_Hits_(Explicit_Version)/
Paradise_Lost/Lost_Paradise/
SX-10/Mad_Dog_American/
Atlanta_Rhythm_Section/Champagne_Jam_Live/
Walls_of_Jericho/The_American_Dream/
The_Who/Whos_Last/
The_Who/Whos_Next/
Apocalyptica/Apocalyptica/
Dire_Straits/Dire_Straits_(Remastered)/
Sonata_Arctica/Ecliptica_(International_Version)/
Dire_Straits/Making_Movies/
The_Who/Live_At_Leeds_(Deluxe_Edition)/
Various_Artists/Scarface/
Accept/Restless_The_Best/
Eminem/The_Marshall_Mathers_LP/
Ensiferum/Dragonheads_(Finnish_Version)/
Steely_Dan/The_Royal_Scam/
Ensiferum/Ensiferum/
Megadeth/Youthanasia/
Megadeth/Countdown_To_Extinction/
Megadeth/Rust_In_Peace/
Horace_Silver/Song_For_My_Father/
Jethro_Tull/Aqualung/
Jethro_Tull/Thick_As_A_Brick/
Iron_Maiden/A_Real_Live_Dead_One/
David_Bowie/Best_Of_Bowie/
Iron_Maiden/Somewhere_Back_In_Time_-_The_Best_of:_1980_-_1989/
N.W.A/Straight_Outta_Compton_(Expanded_Edition)/
Kenny_Burrell/Midnight_Blue_(The_Rudy_Van_Gelder_Edition)/
Manowar/Battle_Hymns/
Iron_Maiden/Powerslave_(1998_Remastered_Edition)/
Iron_Maiden/Brave_New_World/
Hank_Mobley/A_Slice_Of_The_Top/
Sepultura/Schizophrenia_(Reissue)/
Muse/Black_Holes_And_Revelations/
David_Bowie/Heroes/
Sonata_Arctica/Reckoning_Night/
HammerFall/Legacy_Of_Kings/
HammerFall/Renegade/
HammerFall/Glory_To_The_Brave/
Joshua_Redman/Beyond/
Manowar/The_Triumph_Of_Steel/
Troublemakers/Doubts_&_Convictions/
O-Zone/Dragostea_din_tei/
Michael_Jackson/Michael_Jacksons_This_Is_It/
Jimi_Hendrix/Voodoo_Child:_The_Jimi_Hendrix_Collection/
DragonForce/Valley_of_the_Damned_(2010_Edition)/
Gamma_Ray/Majestic/
Manowar/Kings_Of_Metal/
Manowar/Fighting_The_World/
Ray_Charles/Ray_Charles_:_I_Cant_Stop_Loving_You/
Avenged_Sevenfold/Avenged_Sevenfold/
Slightly_Stoopid/Chronchitis/
Slightly_Stoopid/The_Longest_Barrel_Ride/
The_Black_Keys/Rubber_Factory/
Blind_Guardian/At_The_Edge_Of_Time_(deluxe_version)/
Avenged_Sevenfold/Nightmare/
Iron_Maiden/The_Final_Frontier/
Alborosie/Escape_From_Babylon/
Alter_Bridge/Blackbird/
Journey/Escape/
Queen/Deep_Cuts_(Vol_1._/_1973-1976)/
STUPEFLIP/The_hypnoflip_invasion/
Judas_Priest/Angel_Of_Retribution/
Havok/Burn/
Ghost/Opus_Eponymous/
Death/The_Sound_of_Perseverance_-_Reissue/
Havok/Time_Is_Up/
Cloud_Cult/Feel_Good_Ghosts_(Tea-Partying_Through_Tornadoes)/
Conejo/Revenge_Served_Cold/
Queen/Deep_Cuts_(Vol._2_/_1977-1982)/
Megadeth/Peace_Sells...But_Whos_Buying_(25th_Anniversary)/
Aerosmith/The_Very_Best_of_Aerosmith:_Devils_Got_a_New_Disguise/
Scorpions/In_Trance/
Accept/Balls_To_The_Wall/
Queen/Deep_Cuts_(Vol._3_/_1984-1995)/
Abd_al_Malik/Dante/
BeLakor/Stones_Reach/
Edguy/Age_of_the_Joker/
BeLakor/The_Frail_Tide/
Hubert_Félix_Thiéfaine/Suppléments_de_mensonge/
Edguy/Age_Of_The_Joker/
The_Black_Keys/El_Camino/
Nas/I_Am.../
Boston/Dont_Look_Back/
Ozzy_Osbourne/The_Essential_Ozzy_Osbourne/
Sandrider/Sandrider/
Nazareth/The_Very_Best_Of/
Earth/The_Bees_Made_Honey_In_The_Lions_Skull/
SEEDA/23edge/
Kreator/Hordes_Of_Chaos/
Kreator/Violent_Revolution/
Accept/Stalingrad/
Bathory/Destroyer_Of_Worlds/
Bathory/Nordland_I/
Bathory/Nordland_II/
Bathory/Hammerheart/
Bathory/Twilight_Of_The_Gods/
Bathory/Bathory/
Bathory/The_Return_Of_The_Darkness_And_Evil/
Bathory/Under_The_Sign_Of_The_Black_Mark/
Bathory/Blood_Fire_Death/
BeLakor/Of_Breath_and_Bone/
Dave_Alvin/Eleven_Eleven/
Death_Angel/The_Ultra-Violence/
Gojira/LEnfant_Sauvage_(Special_Edition)/
Sonny_Rollins/Solid/
Digitalism/DJ-Kicks/
Mike_Oldfield/Two_Sides:_The_Very_Best_Of_Mike_Oldfield/
Combichrist/What_the_F^^k_is_Wrong_With_You_People?/
Sonny_Rollins/Oleo/
Kollegah/Mondfinsternis/
C2C/Tetra/
Tame_Impala/Lonerism/
Avenged_Sevenfold/Carry_On/
Lou_Doillon/Places/
A$AP_Rocky/F**kin_Problems/
Solstafir/Svartir_Sandar/
Deströyer_666/Phoenix_Rising_(Remastered)/
Nocturnus/Ethereal_Tomb/
Vektor/Outer_Isolation/
A$AP_Rocky/LONG.LIVE.A$AP_(Deluxe_Version)/
Heart_Attack/The_Last_War_1980-84/
ATK/Heptagone/
Slayer/Divine_Intervention/
Slayer/Reign_In_Blood_(Expanded)/
2Pac/All_Eyez_On_Me/
2Pac/All_Eyez_On_Me/
Raggasonic/Mon_Sound/
Crom/Vengeance/
Daft_Punk/Random_Access_Memories/
2wop/Out_da_Ghetto/
Helloween/Better_Than_Raw/
Miles_Davis/Elevator_to_the_Gallows/
Sarcofago/Inri/
Schoolboy_Q/Schoolboy_Q/
Motörhead/No_Sleep_Til_Hammersmith_(Live)/
Dizzy_Wright/The_Golden_Age/
Pantera/The_Pantera_Collection/
Jacques_Brel/50_Plus_Belles_Chansons/
Aeternam/Deciples_Of_The_Unseen/
Amon_Amarth/Twilight_Of_The_Thunder_God/
Seedadian_Deep/Deeper_End_EP/
Sandrider/Godhead/
Nocturnus/Thresholds_(Full_Dynamic_Range_Edition)/
Solstafir/Í_blóði_og_anda_(In_Blood_and_Spirit)/
Rise_Of_The_Northstar/Demonstrating_My_Saiya_Style/
Schoolboy_Q/Oxymoron_(Deluxe)/
Ninho/Ils_sont_pas_au_courant,_vol._1_(Dj_Quick_présente_Ninho)/
Archspire/The_Lucid_Collective/
Davodka/Un_poing_cest_tout/
Davodka/Lart_tisant/
Alter_Bridge/One_Day_Remains/
Accept/Blind_Rage/
DragonForce/Maximum_Overload/
Heidevolk/Heidevolk_-_Uit_Oude_Grond_(MP3_Album)/
Heidevolk/Heidevolk_-_Walhalla_Wacht_(MP3_Album)/
Motörhead/Aftershock_(Tour_Edition)/
Royal_Blood/Royal_Blood/
Godsmack/1000hp/
Boston/Boston/
Exodus/Blood_In_Blood_Out/
Sleepy_Malo/Kings_of_Terror/
Slayer/Hell_Awaits/
Amon_Amarth/Deceiver_of_the_Gods/
Tankard/B-Day_(Deluxe_Edition)/
U.D.O./Mastercutor/
Edguy/Kingdom_of_Madness/
U.D.O./Rev-Raptor/
Edguy/Vain_Glory_Opera/
Tankard/Beast_of_Bourbon/
U.D.O./Best_of_(Anniversary_Edition)/
Hans_Zimmer/Interstellar_(Original_Motion_Picture_Soundtrack)_[Deluxe_Digital_Version]/
AC/DC/Back_In_Black/
AC/DC/Black_Ice/
AC/DC/Iron_Man_2/
Pond/Man_It_Feels_Like_Space_Again/
Accept/Metal_Heart/
Avenged_Sevenfold/Hail_To_The_King:_Deathbat_(Original_Video_Game_Soundtrack)/
Protoje/Ancient_Future/
Accept/Predator/
Alborosie/Soul_Pirate/
CARBON_BASED_LIFEFORMS/Interloper_(2015_Remaster)/
Kendrick_Lamar/To_Pimp_A_Butterfly/
Palace_of_the_King/White_Bird_-_Burn_the_Sky/
A$AP_Rocky/Everyday/
A$AP_Rocky/AT.LONG.LAST.A$AP/
Slightly_Stoopid/Meanwhile...Back_At_The_Lab/
Slightly_Stoopid/Closer_to_the_Sun/
Gamma_Ray/Heading_for_Tomorrow_(Anniversary_Edition)/
Motörhead/Bad_Magic/
Iron_Maiden/The_Book_Of_Souls/
Children_of_Bodom/I_Worship_Chaos/
Davodka/Mise_au_poing/
Led_Zeppelin/Mothership_(Remastered)/
In_Flames/Clayman_(Reissue_2014)/
Devin_Townsend_Project/Devin_Townsend_Presents:_Ziltoid_Live_at_the_Royal_Albert_Hall/
Samael/Aeonics_-_An_Anthology/
Dexter_Gordon/Clear_the_Dex/
The_Beatles/Sgt._Peppers_Lonely_Hearts_Club_Band_(Remastered)/
Steve_Jablonsky/Pain_&_Gain_(Music_From_The_Motion_Picture)/
Vektor/Terminal_Redux/
Walls_of_Jericho/No_One_Can_Save_You_From_Yourself/
Children_of_Bodom/Hatebreeder/
Children_of_Bodom/Hate_Crew_Deathroll/
DragonForce/Killer_Elite/
Palace_of_the_King/Valles_Marineris/
The_Beatles/Love/
Church_of_the_Cosmic_Skull/Is_Satan_Real?/
HammerFall/Built_To_Last/
Fatboy_Slim/Why_Try_Harder_-_The_Greatest_Hits/
Motörhead/Ace_of_Spades_(Expanded_Edition)/
Motörhead/Orgasmatron_(Deluxe_Edition)/
Ghost/Popestar/
Ghost/Meliora_(Deluxe_Edition)/
Ninho/M.I.L.S/
Sonata_Arctica/The_Ninth_Hour/
Skepta/Konnichiwa/
Holy_Oysters/Holy_Oysters/
Metallica/Master_Of_Puppets/
Toshiyuki_Honda/Metropolis_(Original_Motion_Picture_Soundtrack)/
Gustav_Holst/The_Planets/
Circle_of_Dust/Machines_of_Our_Disgrace/
Sol/Yours_Truly/
Skálmöld/Börn_Loka/
Glenn_Stafford,_Derek_Duke,_Jason_Hayes,_Matthew_Samia/StarCraft_Original_Soundtrack/
Glenn_Stafford,_Derek_Duke,_Neal_Acree,_Russell_Brower/StarCraft_II:_Heart_of_the_Swarm_Soundtrack/
Glenn_Stafford,_Derek_Duke,_Neal_Acree,_Russell_Brower/StarCraft_II:_Original_Soundtrack/
Jason_Hayes,_Mike_Patti,_Glenn_Stafford,_Neal_Acree/StarCraft_2:_Legacy_of_the_Void_Soundtrack/
Sepultura/Machine_Messiah/
Pond/The_Weather/
Nocturnus/The_Science_of_Horror/
Aeternam/Moongod/
Kreator/Gods_of_Violence/
The_Beatles/Please_Please_Me/
The_Black_Keys/Rubber_Factory/
Funkadelic/Whos_a_Funkadelic?/
Temples/Volcano/
Havok/Conformicide/
Havok/Burn/
Les_Goguettes_(en_trio_mais_à_quatre)/Le_changement_cest_doucement/
Kendrick_Lamar/HUMBLE./
Orange_Goblin/Back_From_The_Abyss/
Sch/Deo_Favente/
Holy_Oysters/Egonomy/
Celtic_Frost/Morbid_Tales/
Celtic_Frost/To_Mega_Therion/
Carpenter_Brut/TRILOGY/
Funkadelic/Funkadelic/
Arch_Enemy/Will_To_Power/
D-Devils/Dance_With_the_Devil/
Blind_Willie_Johnson/The_Best_Of_Blind_Willie_Johnson_(Hd_Remastered,_Restored_Edition,_Doxy_Collection)/
Takeshi_Inomata/Cover_Jazz_-Legend_Standards-/
Ray_Charles/October_Songs/
CARBON_BASED_LIFEFORMS/Derelicts/
Skepta/Vicious_EP/
Davodka/Accusé_de_réflexion/
Wintersun/The_Forest_Seasons/
Tankard/Zombie_Attack_(2017_-_Remaster)/
Tankard/Chemical_Invasion_(2017_-_Remaster)/
Pond/The_Weather/
Hippie_Sabotage/Righteous/
Tankard/Stone_Cold_Sober_(2018_-_Remaster)/
Palace_of_the_King/Get_Right_with_Your_Maker/
SEEDA/BREATHE/
Rise_Of_The_Northstar/Welcame/
Sodom/Agent_Orange/
Sodom/Sodom/
Tiamat/The_Astral_Sleep/
Judas_Priest/FIREPOWER/
Sodom/Persecution_Mania/
Atomonaut/Inner_Space,_Vol._1/
Masaki_Matsubara/Stories/
Edguy/Space_Police_-_Defenders_Of_The_Crown/
Masaki_Matsubara/Painted_Woman/
Masaki_Matsubara/Been/
Masaki_Matsubara/Sniper/
Hubert_Félix_Thiéfaine/Dernières_balises_(avant_mutation)_(Remastered)/
Howard_Shore/The_Lord_Of_The_Rings:_The_Fellowship_Of_The_Ring_-_The_Complete_Recordings/
Psychonaut/Free-Rider/
Coroner/No_More_Color/
Rhapsody/Dawn_of_Victory/
Shikijaku/Post_Tragedy_Poems/
Dimmu_Borgir/Eonian/
Armin_van_Buuren/A_State_Of_Trance_2018_(Mixed_by_Armin_van_Buuren)/
Ghost/Prequelle/
Sandrider/Armada/
Slightly_Stoopid/Everyday_Life,_Everyday_People/
Atlanta_Rhythm_Section/Third_Annual_Pipe_Dream/
Nocturnus/The_Key_(Full_Dynamic_Range_Edition)/
Travis_Scott/ASTROWORLD/
Psychonaut/Unfold_the_God_Man/
Rise_Of_The_Northstar/The_Legacy_of_Shi/
1914/The_Blind_Leading_the_Blind/
